kind: pipeline
type: exec
name: default

#platform:
#  os: windows
#  arch: amd64
#  version: 1809

platform:
  os: linux
  arch: amd64

steps:
  - name: build
    commands:
      - docker build -t steamcmd-test:windows-core-1809 .
      - docker run steamcmd-test:windows-core-1809
