# use container-based infrastructure for quicker build start-up
sudo: false

# use generic image to cut start-up time
language: generic

env:
  # path to 'hadolint' binary
  HADOLINT: "${HOME}/hadolint"
install:
  # download hadolint binary and set it as executable
  - curl -sL -o ${HADOLINT} "https://github.com/hadolint/hadolint/releases/download/v1.15.0/hadolint-$(uname -s)-$(uname -m)"
    && chmod 700 ${HADOLINT}
script:
  # list files which name starts with 'Dockerfile'
  # eg. Dockerfile, Dockerfile.build, etc.
  - git ls-files --exclude='Dockerfile*' --ignored | xargs --max-lines=1 ${HADOLINT}
