on:
  push:
    branches:
      - gcloud
  pull_request:
    branches:
      - gcloud

jobs:
  run-vm:
    runs-on: ubuntu-20.04
    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloud-functions@v0'
      with:
        name: 'github'
        runtime: 'python310'

#      - name: Deploy a Cloud Function
#        id: deploy-function
#        uses: google-github-actions/deploy-cloud-functions@v0.1.0
#        with:
#          name: github
#          runtime: python310
#          project: ${{ secrets.gcp_project }}
#          credentials: ${{ secrets.gcp_credentials }}
